.container {
  padding: 20px 40px;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.box {
  background-color: #fff;
  width: 50%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 6px;
  box-shadow: 3px 3px 3px #ccc;
}

.box span {
  font-size: 15px;
}

.box select {
  height: 25px;
  margin: 0px 10px;
  background-color: #f5f5f5;
  border-width: 0px;
  font-size: 14px;
}

.box select:hover {
  cursor: pointer;
}

.box button {
  height: 28px;
  width: auto;
  font-size: 16px;
  font-weight: 400;
  color: #324A5E;
  border-width: 0px;
  border-radius: 5px;
  background-color: #FFD15D;
}

.box button:hover {
  cursor: pointer;
  background-color: #F9B54C;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 40px 0px;
}

.link {
  text-decoration: none;
  color: #324A5E;
}

@media only screen and (max-width: 768px) {
  .box {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 20px 0px;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}